# Напишите функцию segment
# На вход подается два кортежа с координатами точек (x1, y1), (x2, y2)

# В функции происходит проверка на корректность полученных данных.
# С помощью инструкции try/except as отлавливается исключение Exception. И если это исключение поймано,
# то функция возвращает текст исключения задом наперед (Нужно обратится к атрибуту экзепляра класса Exception)
# Если исключения не произошло, то функция возвращает сумму всех координат


# Здесь пишем код

def segment(point_1, point_2):
    """
    На вход подается два кортежа.С помощью инструкции try/except as отлавливается исключение Exception.
    :param point_1:
    :param point_2:
    :return: Если исключение поймано, то функция возвращает текст исключения задом наперед, если исключения
    не произошло, то функция возвращает сумму всех координат
    """
    x1, y1 = point_1
    x2, y2 = point_2
    try:
        summ_points = x1 + y1 + x2 + y2
    except Exception as error:
        return error.args[0][::-1]
    return summ_points



# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    ((2, 3), (4, 5)),
    ((2, -3), (4, 5)),
    ((2, 3), ('4', 5)),
    (('a', 3), (4, 5)),
]

test_data = [
    14,
    8,
    "'rts' dna 'tni' :+ rof )s(epyt dnarepo detroppusnu",
    'rts ot )"tni" ton( rts etanetacnoc ylno nac']


for i, d in enumerate(data):
    assert segment(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
